{
  "ConnectionStrings": {
    "AppDb": "Data Source=practical-assessment.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
